<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>CPSC 4030 Project Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <center>
            <h1>I Want To Believe</h1>

            <container>
                <div>
                    <svg id="sightings-by-duration"></svg>
                    <script src="visualizations/scripts/sightings-by-duration.js"></script>
                </div>
            </container>
            <container>
                <div>
                    <svg id="sightings-by-state"></svg>
                    <script src="visualizations/scripts/sightings-by-state.js"></script>
                </div>
            </container>
            <container>
                <div>
                    <svg id="sightings-by-county"></svg>
                    <script src="visualizations/scripts/sightings-by-county.js"></script>
                </div>
            </container>    
            <p>Asa Adomatis, Ellie Painter, Emily Wilber</p>
        </center>
    </body>
</html>